{
  "ConnectionStrings": {
    "XpTrackerDbConnection": "Server=(localdb)\\mssqllocaldb;Database=XpTracker.mdf;Trusted_Connection=True;"
  },
  "FeatureFlags": {
    "IsAnonymous": false,
    "IsInMemoryDb": false,
    "IsMailDisabled": false,
    "IsDbEncryptionDisabled": false
  },
  "KeyVault": {
    "Url": "",
    "EncryptionKeyName": "",
    "EncryptionKeyVersion": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "EmailConfig": {
    "SmtpAddress": "",
    "SmtpPort": 0,
    "SmptUsername": "",
    "SmtpPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": ""
    }
  },
  "AllowedHosts": "*"
}
